MONGODB_CONNECTION_URL=mongodb+srv://ijasmuhammed20:iegcXKgooItmk9pO@cluster0.4qstxba.mongodb.net/?retryWrites=true&w=majority
DB_NAME=todo_db
COLLECTION_NAME=todo_collection
USER_COLLECTION=user_collection

SECRET_KEY=1fb84907b1bf495ae90ad5b7780edf17d2914c2856eb562dba7707635c0db5aa
ALGORITHM=HS256
